<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>正在清理过期群发ID</title>
</head>
<body>
<script> 
{if !$msg}
var t=3;//设定跳转的时间 
setInterval("refer()",1000); //启动1秒定时 
function refer(){ 
if(t==0){ 
location="{$_W['siteroot']}web/index.php?c=site&a=entry&id={$id}&do=mob&op=formid&m=hr_album&page={php echo $page+1}&total={$total}"; //#设定跳转的链接地址 
} 
document.getElementById('show').innerHTML="正在清理过期群发ID  {$page}/{$allpage} ,请不要关闭页面！"; // 显示倒计时 
t--; 
} 
{/if}
</script> 
<span style="display: block;width:100%;margin-top:60px;text-align:center;font-size:18px; color:#EA2020;" id="show">{$msg}</span> 
</body>
</html>