<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>提现设置</title>
	<meta name="renderer" content="webkit">	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">	
	<meta name="apple-mobile-web-app-status-bar-style" content="black">	
	<meta name="apple-mobile-web-app-capable" content="yes">	
	<meta name="format-detection" content="telephone=no">	
	<link rel="stylesheet" type="text/css" href="{$_W['siteroot']}addons/hr_album/style/component/layui/css/layui.css" media="all">
	<style>
.layui-form-pane .layui-form-label {
    min-width: 200px;
}
.layui-form-pane .layui-input-block {
    margin-left: 200px;
}
.demoimg,#logoimg{
	width: 38px;height: 38px; margin-left: 10px;display:none;
}
.demoimg img,#logoimg img{width: 100%; border-radius: 5px;height: 100%;}
	</style>
</head>
<body>
<table class="layui-table">
  <colgroup>
	  <col width="200">
    <col width="200">
    <col width="200">
    <col width="200">
     <col width="200">
    <col width="400">
  </colgroup>
  <thead>
    <tr>
		<th>订单号</th>
		<th>昵称</th>
	  <th>打赏人</th> 
	  <th>打赏金额</th> 
	  <th>打赏时间</th>
    </tr> 
  </thead>
  <tbody class="pics">
    {loop $list  $row}
		<tr>
			<td>
				<span>{if $row['transaction_id']}{$row['transaction_id']}{else}未支付或过期订单{/if}</span>
			</td>
			<td>
				<span>{$row['nickname']}</span>
			</td>
			<td>
				<span>{$row['tnickname']}</span>
			</td>
			<td> 
				<span>{$row['cost']}  元</span> 
			</td>
			<td> 
				<span>{php echo date('Y-m-d H:s:i',$row['addtime'])}</span> 
			</td>
		</tr>
		{/loop}
  </tbody>
</table>
<script type="text/javascript" src="{$_W['siteroot']}addons/hr_album/style/js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="{$_W['siteroot']}addons/hr_album/style/component/layui/layui.js"></script>
</body>
</html>