<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>暂时没有查找到该相册</title>
</head>
<body>
<script type='text/javascript' src='{$_W['siteroot']}addons/hr_album/style/js/zepto.min.js' charset='utf-8'></script>
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
<script>
    $(function(){
        wx.miniProgram.redirectTo({url:'/hr_album/pages/index/index',
            success: function(){
                console.log('success')
            }
        });
    });
</script>
</body>
</html>